{
  "name": "logger-addon",
  "version": "1.0.0",
  "description": "Stremio addon de test care noteaza ce trimit aplicatiile",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
